GEMINI_API_KEY=AIzaSyB5s_hOGLcqb8zXk0KCkxbqvOvMG9VfThI
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cognita-360
NEXT_PUBLIC_FIREBASE_APP_ID=1:437341116676:web:bdb80079e0e5e04750d851
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cognita-360.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAiNu7vMROnuFyJw_NcYZQQmbS93AbJcSc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cognita-360.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=437341116676